1 24 "../phoenix/windows/phoenix.Manifest"
2 ICON DISCARDABLE "res/app.ico"

1 VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "The VGMTool Group"
			VALUE "FileDescription", "VGM File Utility Collection"
			VALUE "FileVersion", "1.0.0.2"
			VALUE "InternalName", "vgm2pre"
			VALUE "LegalCopyright", "Copyright © The VGMTool Group. All Rights Reserved."
			VALUE "OriginalFilename", "vgm2pre.exe"
			VALUE "ProductName", "VGM2Pre"
			VALUE "ProductVersion", "1.0.0.0b"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
